<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="components/angular-multiselect-master/src/style.css">


    <link rel="stylesheet" href="app.css">
    <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>

    <style>

        multiselect {
            display:block;
        }
        multiselect .btn {
            width: 100%;
            background-color: #FFF;
        }
        multiselect .btn.error{
            border: 1px solid #da4f49 !important;
        }
        multiselect .dropdown-menu {
            max-height: 300px;
            overflow-y: auto;
        }
        multiselect .dropdown-menu {
            width: 100%;
            box-sizing: border-box;
            padding: 2px;
        }
        multiselect .dropdown-menu > li > a {
            padding: 3px 10px;
            cursor:pointer;
        }
    </style>
</head>
<body>
<!--
  <ul class="menu">
    <li><a href="#/filter">filter</a></li>
    <li><a href="#/view2">view2</a></li>
  </ul>
-->


<div ng-view></div>


<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->


<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="app.js"></script>


<script src="bower_components/jquery/dist/jquery.min.js"></script>

<script src="filter/filter.js"></script>
<script src="view2/view2.js"></script>
<script src="services/custom-services.js"></script>
<script src="filters/custom-filters.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="components/angular-multiselect-master/src/multiselect.js"></script>
<script src="components/angular-multiselect-master/src/multiselect-tpls.js"></script>

</body>
</html>
